<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Usability Results</title>
	<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css" rel="stylesheet">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">

    <style>
        body {
	background-image: url(images/background.png);
	background-repeat: no-repeat;
	background-position: center top;
	background-attachment: fixed;
	padding-top: 671px;
    background-size: contain;
    padding-top: 41.9%;
}

section {
	background: #fff;
	padding: 30px;
}

article {
	margin: auto;
	width: 75%;
	font-family: Arial;
	font-size: 24px;
	color: #000;
	line-height: 1.5em;
	background-color: #fff;
	
	/* Needed to position the header
	relative to this parent element */
	position: relative;
}

header {
	/* Changes the postioning of this element */
	position: absolute;
	
	/* Moves the element up on top of the image */
	top: -300px;
	left: 0;
	
	/* Need to set the width, otherwise the element
	shrink wraps around the content */
	width: 100%;
	
	/* Needed to include the padding as part of
	the width of the element */
	box-sizing: border-box;
}

header h1, header h2 {
	color: #000;
	margin: 0;
	padding: 0;
	font-family: "Anton", sans-serif;
	font-weight: 400;
	font-style: normal;
}
	  


header h1 {
    text-align: left;
	margin: 1em 0;
}

header h2 {
	text-align: left;
	margin: 1em 0;
}

div p {
	color: #000;
    font-family: 'Times New Roman', Times, serif;
}

.content {
	margin: auto;
}

footer {
	background: rgb(255,115,176);
	background: radial-gradient(circle, rgba(255,115,176,1) 0%, rgba(255,180,136,1) 50%, rgba(100,171,255,1) 100%);
	padding: 20px 0;
	text-align: center;
	font-family: 'Times New Roman', Times, serif;
	color:#000;
}
    </style>
</head>

<body>
	
	<section>
		
		<article>
		
		<header>
			<h1>Capstone Research</h1>
			<h2>Usability Results</h2>
		</header>
			
	    <div class="content">

            <img src="images/screenshot.png" alt="screenshot" width="800">

			<h3>Not Enough Interaction</h3>
			<p>The website appears intuitive and straightforward, but it might be overly simplistic. Currently, users can only scroll, and the sprites, while visually appealing, do not offer much interaction. Users want a way to interact with the sprites beyond just looking at them.</p>

			<h3>Paragraph Size</h3>
			<p>The paragraphs and text might be too lengthy, causing users to skim through them. To improve readability, shorten the content and break it into smaller chunks. Additionally, increasing the line height can make the text easier to read.</p>

            <h3>Improvements to Make</h3>
			<p>A user suggested humanizing the sprites by providing information about them. When clicked, users can learn more about the sprites, creating a connection and making the sprites more impactful. I plan to implement this in my project to enhance user engagement. Additionally, I will adjust the text by breaking it into smaller chunks, ensuring the popup content from clicking on the sprites is more visible and effective.</p>
			
		</div>
		
		</article>
		
	</section>
	
	<footer>
		<p>By Nicole Laguerta :) </p>
	</footer>
	
</body>
</html>
