<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Version 1</title>

    <!-- Normalize CSS for browser compatibility -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Itim&family=Lilita+One&display=swap" rel="stylesheet">

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <style>

        * {
            box-sizing: border-box;
        }

        body {
            max-width: 1200px;
            margin: auto;
            background-color: #F1E9EF;
        }

        header {
            text-align: center;
        }

        :root {
            --pixel-size: 3;
        }

        .grid-container {
            display: grid;
            grid-template-columns: repeat(20, calc(28px * var(--pixel-size)));
            grid-gap: 5px;
            padding-bottom: 50px;
            justify-content: center;
        }

        .character {
            width: calc(28px * var(--pixel-size));
            height: calc(28px * var(--pixel-size));
            overflow: hidden;
        }

        .characterart {
            animation: moveSpritesheet 1s steps(4) infinite;
            width: calc(112px * var(--pixel-size));
        }

        @keyframes moveSpritesheet {
            from {
                transform: translate3d(0px, 0, 0);
            }
            to {
                transform: translate3d(-100%, 0, 0);
            }
        }

        .cards {

        }

        .card {
            background-color: black;
            color: #fff;
            width: 75%;
            font-size: 1.5em;
            line-height: 1.5em;
            margin: auto auto 100px auto;
            padding: 30px 30px 30px 40px;
            border: 10px ridge #FF8427;
        }
    </style>
</head>

<body>

    <header>
        <h1>we are the 4%</h1>
    </header>
    
    <div class="grid-container" id="characterGrid"></div>

    <div class="cards">
        <div class="card" data-aos="fade-up" data-aos-delay="100" data-aos-duration="1000">93% of foster youth aspire to attend college, yet only 4% graduate with a bachelor's degree by age 26, compared to 50% of their non-foster peers. Those from foster care who do attend college face numerous challenges, including financial constraints, lack of family support, academic underpreparedness, mental health struggles, and the absence of emotional support from caring adults.</div>
        <div class="card" data-aos="fade-up" data-aos-delay="100" data-aos-duration="1000">93% of foster youth aspire to attend college, yet only 4% graduate with a bachelor's degree by age 26, compared to 50% of their non-foster peers. Those from foster care who do attend college face numerous challenges, including financial constraints, lack of family support, academic underpreparedness, mental health struggles, and the absence of emotional support from caring adults.</div>
        <div class="card" data-aos="fade-up" data-aos-delay="100" data-aos-duration="1000">93% of foster youth aspire to attend college, yet only 4% graduate with a bachelor's degree by age 26, compared to 50% of their non-foster peers. Those from foster care who do attend college face numerous challenges, including financial constraints, lack of family support, academic underpreparedness, mental health struggles, and the absence of emotional support from caring adults.</div>
        <div class="card" data-aos="fade-up" data-aos-delay="100" data-aos-duration="1000">93% of foster youth aspire to attend college, yet only 4% graduate with a bachelor's degree by age 26, compared to 50% of their non-foster peers. Those from foster care who do attend college face numerous challenges, including financial constraints, lack of family support, academic underpreparedness, mental health struggles, and the absence of emotional support from caring adults.</div>
    </div>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();

        const container = document.getElementById('characterGrid');
        for (let i = 0; i < 100; i++) {
            const characterDiv = document.createElement('div');
            characterDiv.classList.add('character');
            const img = document.createElement('img');
            img.src = 'images/sprite1.png';
            img.alt = 'character';
            img.classList.add('characterart');
            characterDiv.appendChild(img);
            container.appendChild(characterDiv);
        }

        var image = document.getElementsByName('characterGrid');
        new simpleParallax(image);
    </script>
</body>

</html>
